# greenkart-automation

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng-parallel.xml  testng-regression.xml  testng-smoke.xml  testng.xml
src/main/java/com/greenkart/base/: BasePage.java  DriverManager.java
src/main/java/com/greenkart/constants/: Constants.java
src/main/java/com/greenkart/interfaces/: IPageActions.java  IReportable.java  IWaitStrategy.java
src/main/java/com/greenkart/pages/: CartPage.java  CheckoutPage.java  HomePage.java  OrderConfirmationPage.java
src/main/java/com/greenkart/utils/: ConfigReader.java  DBUtils.java  ExcelUtils.java  ExtentReportManager.java  ScreenshotUtils.java
src/test/java/com/greenkart/base/: BaseTest.java
src/test/java/com/greenkart/dataproviders/: TestDataProvider.java
src/test/java/com/greenkart/hooks/: Hooks.java
src/test/java/com/greenkart/runners/: ParallelTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/com/greenkart/stepdefinitions/: CartSteps.java  CommonSteps.java  HomePageSteps.java  ScenarioContext.java
src/test/java/com/greenkart/tests/: CartTest.java  DiagnosticTest.java  E2ETest.java  HomePageTest.java
src/test/java/com/greenkart/utils/: CreateTestData.java
src/test/resources/config/: config.properties  extent.properties  log4j2.xml  prod.properties  spark-config.xml  staging.properties
src/test/resources/features/: cart.feature  checkout.feature  homepage.feature
src/test/resources/testdata/: testdata.xlsx
